# scrum-graph

./: README.md
SG-persistence/: .classpath  .project  pom.xml
SG-persistence/src/co/edu/ud/scrumgraph/data/api/: NodeAPI.java
SG-persistence/src/co/edu/ud/scrumgraph/data/conexion/: ConexionService.java
SG-persistence/src/co/edu/ud/scrumgraph/data/dto/: GraphTO.java  IndicadoresTO.java  NodeTO.java  RelationshipTO.java  StatsTO.java
SG-persistence/src/co/edu/ud/scrumgraph/data/enums/: ECodeExceptionSG.java  EDefaultStateNodes.java  ELabels.java  ENodeProperties.java  EPBIProperties.java  EProjectProperties.java  ERelTypes.java  ESprintProperties.java  ETaskProperties.java  ETeamProperties.java  EUserProperties.java
SG-persistence/src/co/edu/ud/scrumgraph/data/services/: ServiceFactory.java  ServiceMediator.java  ServicePBINode.java  ServiceProjectNode.java  ServiceSprintNode.java  ServiceTaskNode.java  ServiceUserNode.java
SG-persistence/src/co/edu/ud/scrumgraph/data/services/interfaces/: IColleagueNodeSrvMediator.java  IServiceMediator.java  IServiceNode.java  IServicePBINode.java  IServiceProjectNode.java  IServiceSprintNode.java  IServiceTaskNode.java  IServiceUserNode.java  IServicesFactory.java
SG-persistence/src/co/edu/ud/scrumgraph/data/util/: SGUtil.java  ScrumGraphException.java
SG-rest-services/: .classpath  .project  pom.xml
SG-rest-services/WebContent/: TestingScrumGraph.html  index.html
SG-rest-services/WebContent/WEB-INF/: web.xml
SG-rest-services/WebContent/js/: adminprojects.js  jquery-ui.js
SG-rest-services/docs/: SCRIPT_INSTALLATION
SG-rest-services/src/co/edu/ud/scrumgraph/logica/delegados/: DelegatePBI.java  DelegateProject.java  DelegateService.java  DelegateSprint.java  DelegateTask.java  DelegateUser.java  DelegateVisitor.java  IDelegateService.java  IDelegateVisitor.java
SG-rest-services/src/co/edu/ud/scrumgraph/logica/enums/: ECodesResponse.java  EResponseREST.java
SG-rest-services/src/co/edu/ud/scrumgraph/logica/serviciosrest/: ISrvSGRest.java  SrvRestPBI.java  SrvRestProject.java  SrvRestSprint.java  SrvRestTask.java  SrvRestUser.java
SG-rest-services/src/co/edu/ud/scrumgraph/logica/util/: HelperSG.java  SGException.java
docs/: REST Definiciones.txt  SCRIT_BD_DUMMIE.txt
scrumgraph/: pom.xml
scrumgraph/src/main/java/com/kkpa/scrumgraph/: JerseyConfiguration.java  ScrumgraphApplication.java
scrumgraph/src/main/java/com/kkpa/scrumgraph/aop/: LogExecutionAspect.java  LogExecutionTime.java  ValidateAuthToken.java  ValidateAuthTokenAspect.java
scrumgraph/src/main/java/com/kkpa/scrumgraph/constants/: ECodeResponse.java
scrumgraph/src/main/java/com/kkpa/scrumgraph/controllers/: ISrvSGRest.java  UserController.java
scrumgraph/src/main/java/com/kkpa/scrumgraph/converter/: ScrumGraphConverter.java  UserConverter.java
scrumgraph/src/main/java/com/kkpa/scrumgraph/dto/: ResponseDTO.java  ScrumHeaderDTO.java  UserCollectionDTO.java  UserDTO.java
scrumgraph/src/main/java/com/kkpa/scrumgraph/entities/: User.java
scrumgraph/src/main/java/com/kkpa/scrumgraph/exceptionhandler/: RestControllerAdviceSG.java  SGException.java  SGRestControllerAdvice.java
scrumgraph/src/main/java/com/kkpa/scrumgraph/repository/: UserRepository.java
scrumgraph/src/main/java/com/kkpa/scrumgraph/services/: UserService.java
scrumgraph/src/main/java/com/kkpa/scrumgraph/services/impl/: UserServiceImpl.java
scrumgraph/src/main/java/com/kkpa/scrumgraph/util/: SGUtil.java
scrumgraph/src/main/resources/: application.properties
scrumgraph/src/test/java/com/kkpa/scrumgraph/: ScrumgraphApplicationTests.java
